# FFMail

./: .gitignore  .project  README.md  pom.xml
FFMail-Basic/basic/: .gitignore  .project  pom.xml
FFMail-Basic/basic/src/main/java/com/yhhy/FFMailBasic/basic/: App.java  BasicApp.java
FFMail-Basic/basic/src/main/java/com/yhhy/FFMailBasic/basic/bo/exceptions/user/: UserException.java  UserNotExistsException.java  UserWrongPasswordException.java
FFMail-Basic/basic/src/main/java/com/yhhy/FFMailBasic/basic/common/: JsonInterfaceTool.java  RemoveCryptographyRestrictions.java  SpringContext.java  StringUtil.java
FFMail-Basic/basic/src/main/java/com/yhhy/FFMailBasic/basic/common/bo/: FlagResultMessage.java  JSONNumberCastException.java  JSONStringCastException.java
FFMail-Basic/basic/src/main/java/com/yhhy/FFMailBasic/basic/config/: CORSConfiguration.java  WebSecurityConfig.java
FFMail-Basic/basic/src/main/java/com/yhhy/FFMailBasic/basic/controller/user/: UserSettingController.java
FFMail-Basic/basic/src/main/java/com/yhhy/FFMailBasic/basic/dao/user/: UserSettingDao.java
FFMail-Basic/basic/src/main/java/com/yhhy/FFMailBasic/basic/dao/user/impl/: UserSettingRepository.java
FFMail-Basic/basic/src/main/java/com/yhhy/FFMailBasic/basic/domain/user/: User.java
FFMail-Basic/basic/src/main/java/com/yhhy/FFMailBasic/basic/domain/user/email/: UserEmailBasicInfo.java
FFMail-Basic/basic/src/main/java/com/yhhy/FFMailBasic/basic/service/user/: UserSettingService.java
FFMail-Basic/basic/src/main/java/com/yhhy/FFMailBasic/basic/service/user/impl/: UserSettingServiceImpl.java
FFMail-Basic/basic/src/main/resources/: application.properties  logback.xml
FFMail-Basic/basic/src/test/java/com/yhhy/FFMailBasic/basic/: AppTest.java  BasicAppTest.java
FFMail-react/: .eslintrc.js  package.json
FFMail-react/config/: config.ts  defaultSettings.ts  proxy.ts
FFMail-react/src/layouts/: SecurityLayout.tsx
FFMail-react/src/models/: login.ts  user.ts
FFMail-react/src/services/: login.ts
FFMail-react/src/utils/: utils.ts
ffmail-vue/: package-lock.json  package.json
ffmail-vue/config/: dev.env.js  index.js  prod.env.js  test.env.js
ffmail-vue/src/: main.js
ffmail-vue/src/api/common/: send.js  setting.js  user.js
ffmail-vue/src/components/: app-header.vue  menus.js
ffmail-vue/src/components/vmenu/: chunk.vue  menu.vue
ffmail-vue/src/libs/: api.request.js  axios.js
ffmail-vue/src/pages/: home-login.vue  login.vue  register.vue
ffmail-vue/src/pages/views/: create-account.vue  recv-box.vue  send-box.vue
ffmail-vue/src/router/: index.js
ffmail-vue/src/store/: user.js
recv/: .project  pom.xml
recv/src/main/java/com/yhhy/FFMail/recv/: App.java  RecvApp.java
recv/src/main/java/com/yhhy/FFMail/recv/config/: CORSConfiguration.java  WebSecurityConfig.java
recv/src/main/java/com/yhhy/FFMail/recv/controller/: recvEmailinfoController.java
recv/src/main/java/com/yhhy/FFMail/recv/dao/: RecvEmailDao.java
recv/src/main/java/com/yhhy/FFMail/recv/dao/impl/: RecvEmailInfoRepository.java
recv/src/main/java/com/yhhy/FFMail/recv/domain/: RecvEmail.java
recv/src/main/java/com/yhhy/FFMail/recv/service/: RecvEmailService.java
recv/src/main/java/com/yhhy/FFMail/recv/utils/: MimeMessageUtil.java  SSLUtil.java
recv/src/main/resources/: application.properties  logback.xml
recv/src/test/java/com/yhhy/FFMail/recv/: AppTest.java  RecvAppTest.java
send/: .classpath  .project  pom.xml
send/src/main/java/com/yhhy/FFMail/send/: App.java  SendApp.java
send/src/main/java/com/yhhy/FFMail/send/config/: CORSConfiguration.java  WebSecurityConfig.java
send/src/main/java/com/yhhy/FFMail/send/controller/: SendEmailinfoController.java
send/src/main/java/com/yhhy/FFMail/send/dao/: SendEmailDao.java
send/src/main/java/com/yhhy/FFMail/send/dao/imp/: SendEmailDaoImp.java
send/src/main/java/com/yhhy/FFMail/send/dao/impl/: SendEmailDaoImpl.java
send/src/main/java/com/yhhy/FFMail/send/domain/: SendEmailinfo.java
send/src/main/java/com/yhhy/FFMail/send/service/: SendEmailService.java
send/src/main/java/com/yhhy/FFMail/send/service/impl/: SendEmailServiceImpl.java
send/src/main/java/com/yhyh/FFMail/send/config/: WebSecurityConfig.java
send/src/main/java/com/yhyh/FFMail/send/controller/: SendEmailinfoController.java
send/src/main/java/com/yhyh/FFMail/send/dao/imp/: SendEmailDao.java
send/src/main/java/com/yhyh/FFMail/send/domain/: SendEmail.java
send/src/main/java/com/yhyh/FFMail/send/service/: SendEmailService.java
send/src/main/java/com/yhyh/FFMail/send/service/imp/: SendEmailServiceImp.java
send/src/main/resources/: application.properties  logback.xml
send/src/test/java/com/yhhy/FFMail/send/: AppTest.java  SendAppTest.java
setting/: .project  pom.xml
setting/.sts4-cache/: classpath-data.json
setting/src/main/java/com/yhhy/FFMail/setting/: SettingApp.java
setting/src/main/java/com/yhhy/FFMail/setting/common/: SpringContext.java
setting/src/main/java/com/yhhy/FFMail/setting/common/bo/: FlagResultMessage.java
setting/src/main/java/com/yhhy/FFMail/setting/common/config/: GlobalExceptionHandler.java  ValidationAutoConfiguration.java
setting/src/main/java/com/yhhy/FFMail/setting/common/util/: EntityUtil.java  JsonInterfaceTool.java  StringUtil.java
setting/src/main/java/com/yhhy/FFMail/setting/config/: CORSConfiguration.java  WebSecurityConfig.java
setting/src/main/java/com/yhhy/FFMail/setting/controller/user/: UserEmailBasicInfoController.java  UserEmailSaveController.java  UserSettingController.java  recvEmailinfoController.java
setting/src/main/java/com/yhhy/FFMail/setting/dao/user/: RecvEmailInfoDao.java  UserEmailBasicInfoDao.java  UserEmailDao.java  UserSettingDao.java
setting/src/main/resources/: application.properties  logback.xml
setting/src/test/java/com/yhhy/FFMail/setting/: AppTest.java
src/main/java/com/yhhy/FFMail/: App.java
src/main/java/com/yhhy/FFMail/FFMail/: App.java
src/test/java/com/yhhy/FFMail/: AppTest.java
src/test/java/com/yhhy/FFMail/FFMail/: AppTest.java
(+28 files in other folders)
