####配置日志根Logger
#log4j.rootLogger=ERROR_FILE,stdout,DEBUG_FILE
##ERROR 为严重错误 主要是程序的错误
##WARN 为一般警告，比如session丢失
##INFO 为一般要显示的信息，比如登录登出
##DEBUG 为程序的调试信息
#
## mybatis
##打印日志
#
#logging.level.com.xyzq.zctg.dmc=debug
#log4j.logger.com.xyzq.zctg.dmc.*=debug
##log4j.logger.java.sql=info
##log4j.logger.java.sql.Statement=info
##log4j.logger.java.sql.ResultSet=info
##log4j.logger.java.sql.PreparedStatement=info
##log4j.logger.cn.tibet.cas.dao=info
##log4j.logger.org.mybatis.common.jdbc.SimpleDataSource=info
##log4j.logger.org.mybatis.common.jdbc.ScriptRunner=info
##log4j.logger.org.mybatis.sqlmap.engine.impl.SqlMapClientDelegate=info
##log4j.logger.java.sql.Connection=info
#
##log4j.logger.com.ibatis=debug
##log4j.logger.com.ibatis.common.jdbc.SimpleDataSource=debug
##log4j.logger.com.ibatis.common.jdbc.ScriptRunner=debug
##log4j.logger.com.ibatis.sqlmap.engine.impl.SqlMapClientDelegate=debug
##log4j.logger.java.sql.Connection=debug
##log4j.logger.java.sql.Statement=debug
##log4j.logger.java.sql.PreparedStatement=debug
#
##stdout
#log4j.appender.stdout=org.apache.log4j.ConsoleAppender
#log4j.appender.stdout.Target=System.out
#log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
#log4j.appender.stdout.Threshold = info
#log4j.appender.stdout.layout.ConversionPattern=%d yyyy-MM-dd HH:mm:ss %p [%c] %m%n
####配置日志信息输出目的地Appender
#
# #DEBUG
#log4j.appender.DEBUG_FILE = org.apache.log4j.DailyRollingFileAppender
#log4j.appender.DEBUG_FILE.Append = true
#log4j.appender.DEBUG_FILE.DatePattern ='_' yyyy-MM-dd
#log4j.appender.DEBUG_FILE.File =  D:/data/logs/DMC/DEBUG.log
#log4j.appender.DEBUG_FILE.Threshold = DEBUG
#log4j.appender.DEBUG_FILE.layout = org.apache.log4j.PatternLayout
#log4j.appender.DEBUG_FILE.layout.ConversionPattern = %-d{yyyy-MM-dd HH:mm:ss}, [%C]-[%p] %m%n
#
##ERROR
#log4j.appender.ERROR_FILE = org.apache.log4j.DailyRollingFileAppender
#log4j.appender.ERROR_FILE.File = D:/data/logs/DMC/ERROR.log
#log4j.appender.ERROR_FILE.Append = true
#log4j.appender.ERROR_FILE.DatePattern ='_' yyyy-MM-dd
#log4j.appender.ERROR_FILE.Threshold = ERROR
#log4j.appender.ERROR_FILE.layout = org.apache.log4j.PatternLayout
#log4j.appender.ERROR_FILE.layout.ConversionPattern = %-d{yyyy-MM-dd HH:mm:ss}, [%C]-[%p] %m%n
#
